{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "pg": "^8.7.3"
  },
  "name": "ds302",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"   
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Aula de ds 302 com heroku e github",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiolmm03/ds302.git"
  },
  "bugs": {
    "url": "https://github.com/sergiolmm03/ds302/issues"
  },
  "homepage": "https://github.com/sergiolmm03/ds302#readme"
}
