{
  "name": "ds302",
  "version": "1.0.0",
  "description": "Aula de ds 302 com heroku e github",
  "main": "base.js",
  "scripts": {
    "start": "node base.js",  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiolmm03/ds302.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiolmm03/ds302/issues"
  },
  "homepage": "https://github.com/sergiolmm03/ds302#readme"
}
